<!DOCTYPE html>
<html>
<head>
	<title>Chat App using Google Firebase</title>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<script src="assets/js/jquery-3.1.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/typed.min.js"></script>
  <script src="assets/plugins/ckeditor/ckeditor.js"></script>
</head>
<body>
	<div class="container">
		<header>
			<h1> Udah diubah loh gaiz, tapi diubah lagi loh gaes</h1>
		</header>
		
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">
					<span id="type-animation"></span>
				</h3>
			</div>
		  <div class="panel-body" id="chat-log">
		  	<i class="fa fa-spinner fa-pulse" style="font-size:2em"></i>
		  </div>
		  <div class="panel-footer">
				<!-- <textarea name="chat-type" id="chat-type"></textarea> -->
				<form class="form-horizontal">
				  <div class="form-group">
						<label for="" class="control-label col-md-2">Your Name Here</label>
				    <div class="col-md-2">
				      <input type="text" class="form-control" placeholder="Your name" id="username">
				    </div>
				    <div class="col-md-6">
				    	<input type="text" class="form-control" placeholder="Write your message here" id="input-chat">
				    </div>
			    	<button type="button" class="btn btn-primary col-md-1" id="send-chat">Send Chat</button>
				  </div>
				</form>
		  </div>
		</div>

		<footer>
			<nav class="navbar navbar-default navbar-fixed-bottom">
			  <div class="container">
			  	<p class="navbar-text">&copy; Created with love. <a href="https://erwin011895.github.io/" class="navbar-link">Erwin011895</a></p>
					
			  </div>
			</nav>
		</footer>
	</div>

	<script src="https://www.gstatic.com/firebasejs/3.6.4/firebase.js"></script>
	<script>
	  $(function(){
      $("#type-animation").typed({
        strings: ["Welcome to Chat App.^1000", "Created with love by Erwin^1000", "Please say something in the chat..^1000", "Ditambah oleh giri"],
        typeSpeed: 0,
        loop: true
      });
	  });

	  //Initialize Firebase
	  var config = {
	    apiKey: "AIzaSyAgIZy49rB2sGPa7clO8UOhmu8U2m2N6Sw",
	    authDomain: "learning-firebase-57101.firebaseapp.com",
	    databaseURL: "https://learning-firebase-57101.firebaseio.com",
	    storageBucket: "learning-firebase-57101.appspot.com",
	    messagingSenderId: "926295412851"
	  };
	  firebase.initializeApp(config);

		var chatLog = $('#chat-log');
		var dbRefObj = firebase.database().ref().child('chats');
		dbRefObj.on('value', function(snap){
			console.log('insert chat to chat-log');
			var chats = snap.val();
			chatLog.html('');
			for(id in chats){
				chatLog.append('<div class="one-chat">'+
				  	'<div class="username">'+ chats[id].name +'</div>'+
				  	'<div class="chat-content">'+ chats[id].msg +'</div>'+
			  	'</div>');
			}
			$('#input-chat').val('');
			chatLog.scrollTop(chatLog.prop("scrollHeight"));
			console.log('load chats success');
		});

	  function writeChat(username, chat) {
	  	var data = 
		  	{
		  		"name": username,
		  		"msg": chat
		  	};
		  var newChat = firebase.database().ref('chats/').push();
		  newChat.set(data);
		}

		$('#send-chat').click(function(event) {
			writeChat(
					$('#username').val(), 
					$('#input-chat').val()
				);
		});

		$("#input-chat").keyup(function(event){
	    if(event.keyCode == 13){
	    	if ($('#input-chat').val() != "" && $('#username').val() != "") {
	      	$("#send-chat").click();
	    	}
	    }
		});

	</script>
</body>
</html>